server {
    listen 80;
    server_name doctor-aibolit.pro www.doctor-aibolit.pro;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name doctor-aibolit.pro www.doctor-aibolit.pro;

    ssl_certificate /etc/letsencrypt/live/doctor-aibolit.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/doctor-aibolit.pro/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:9192/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
